======== REGISTRATION ========
[ID]       0
[PID]    9508
[Layers]  28
[Type]   EXTRACTION
[Period] 300
Channel for /tmp/request_9508 has been successfully openned!
Channel for /tmp/decision_9508 has been successfully openned!
======== REGISTRATION ========
[ID]       1
[PID]    9507
[Layers]  28
[Type]   EXTRACTION
[Period] 400
Channel for /tmp/request_9507 has been successfully openned!
Channel for /tmp/decision_9507 has been successfully openned!
REGIST :{[1] 6} {[0] 1} 
GPU :Empty Queue
CPU :Empty Queue
======== REGISTRATION ========
[ID]       2
[PID]    9512
[Layers]  28
[Type]   EXTRACTION
[Period] 400
Channel for /tmp/request_9512 has been successfully openned!
Channel for /tmp/decision_9512 has been successfully openned!
REGIST :{[2] 7} {[1] 6} {[0] 1} 
GPU :Empty Queue
CPU :Empty Queue
======== REGISTRATION ========
[ID]       3
[PID]    9517
[Layers]  29
[Type]   RESNET
[Period] 400
Channel for /tmp/request_9517 has been successfully openned!
Channel for /tmp/decision_9517 has been successfully openned!
REGIST :{[3] 8} {[2] 7} {[1] 6} {[0] 1} 
GPU :Empty Queue
CPU :Empty Queue
======== REGISTRATION ========
[ID]       4
[PID]    9521
[Layers]  28
[Type]   EXTRACTION
[Period] 300
Channel for /tmp/request_9521 has been successfully openned!
Channel for /tmp/decision_9521 has been successfully openned!
REGIST :{[4] 3} {[3] 8} {[2] 7} {[1] 6} {[0] 1} 
GPU :Empty Queue
CPU :Empty Queue
======== REGISTRATION ========
[ID]       5
[PID]    9523
[Layers]  29
[Type]   RESNET
[Period] 350
Channel for /tmp/request_9523 has been successfully openned!
Channel for /tmp/decision_9523 has been successfully openned!
REGIST :{[5] 5} {[4] 3} {[3] 8} {[2] 7} {[1] 6} {[0] 1} 
GPU :Empty Queue
CPU :Empty Queue
======== REGISTRATION ========
[ID]       6
[PID]    9529
[Layers]  29
[Type]   RESNET
[Period] 400
Channel for /tmp/request_9529 has been successfully openned!
Channel for /tmp/decision_9529 has been successfully openned!
REGIST :{[6] 9} {[5] 5} {[4] 3} {[3] 8} {[2] 7} {[1] 6} {[0] 1} 
GPU :Empty Queue
CPU :Empty Queue
======== REGISTRATION ========
[ID]       7
[PID]    9531
[Layers]  28
[Type]   EXTRACTION
[Period] 500
Channel for /tmp/request_9531 has been successfully openned!
Channel for /tmp/decision_9531 has been successfully openned!
REGIST :{[7] 10} {[6] 9} {[5] 5} {[4] 3} {[3] 8} {[2] 7} {[1] 6} {[0] 1} 
GPU :Empty Queue
CPU :Empty Queue
======== REGISTRATION ========
[ID]       8
[PID]    9516
[Layers]  29
[Type]   RESNET
[Period] 300
Channel for /tmp/request_9516 has been successfully openned!
Channel for /tmp/decision_9516 has been successfully openned!
REGIST :{[8] 2} {[7] 10} {[6] 9} {[5] 5} {[4] 3} {[3] 8} {[2] 7} {[1] 6} {[0] 1} 
GPU :Empty Queue
CPU :Empty Queue
======== REGISTRATION ========
[ID]       9
[PID]    9511
[Layers]  24
[Type]   YOLO
[Period] 350
Channel for /tmp/request_9511 has been successfully openned!
Channel for /tmp/decision_9511 has been successfully openned!
REGIST :{[9] 4} {[8] 2} {[7] 10} {[6] 9} {[5] 5} {[4] 3} {[3] 8} {[2] 7} {[1] 6} {[0] 1} 
GPU :Empty Queue
CPU :Empty Queue
Deadline update : [dnn] RESNET ,[current] 2424108126.000000, [deadline] 2424408126.000000
Enqueue : [ID] 8 [layer] 0 
Deadline update : [dnn] RESNET ,[current] 2424108126.000000, [deadline] 2424508126.000000
Enqueue : [ID] 6 [layer] 0 
Deadline update : [dnn] RESNET ,[current] 2424108126.000000, [deadline] 2424458126.000000
Enqueue : [ID] 5 [layer] 0 
Deadline update : [dnn] RESNET ,[current] 2424108126.000000, [deadline] 2424508126.000000
Enqueue : [ID] 3 [layer] 0 
GPU :{[8] 0} {[5] 0} {[3] 0} {[6] 0} 
CPU :Empty Queue
Deadline update : [dnn] EXTRACTION ,[current] 2425090997.000000, [deadline] 2425590997.000000
Enqueue : [ID] 7 [layer] 0 
GPU :{[8] 0} {[5] 0} {[3] 0} {[6] 0} {[7] 0} 
CPU :Empty Queue
Deadline update : [dnn] EXTRACTION ,[current] 2425154062.000000, [deadline] 2425554062.000000
Enqueue : [ID] 2 [layer] 0 
GPU :{[8] 0} {[5] 0} {[2] 0} {[3] 0} {[6] 0} {[7] 0} 
CPU :Empty Queue
Deadline update : [dnn] EXTRACTION ,[current] 2425155462.000000, [deadline] 2425555462.000000
Enqueue : [ID] 1 [layer] 0 
GPU :{[8] 0} {[5] 0} {[1] 0} {[2] 0} {[3] 0} {[6] 0} {[7] 0} 
CPU :Empty Queue
Deadline update : [dnn] EXTRACTION ,[current] 2425305867.000000, [deadline] 2425605867.000000
Enqueue : [ID] 0 [layer] 0 
GPU :{[0] 0} {[8] 0} {[5] 0} {[1] 0} {[2] 0} {[3] 0} {[6] 0} {[7] 0} 
CPU :Empty Queue
Deadline update : [dnn] YOLO ,[current] 2426143484.000000, [deadline] 2426493484.000000
Enqueue : [ID] 9 [layer] 0 
GPU :{[0] 0} {[8] 0} {[9] 0} {[5] 0} {[1] 0} {[2] 0} {[3] 0} {[6] 0} {[7] 0} 
CPU :Empty Queue
Deadline update : [dnn] EXTRACTION ,[current] 2427129559.000000, [deadline] 2427429559.000000
Enqueue : [ID] 4 [layer] 0 
GPU :{[0] 0} {[8] 0} {[4] 0} {[9] 0} {[5] 0} {[1] 0} {[2] 0} {[3] 0} {[6] 0} {[7] 0} 
CPU :Empty Queue
Deadline update : [dnn] YOLO ,[current] 2427129559.000000, [deadline] 2427479559.000000
Deadline update : [dnn] RESNET ,[current] 2427129559.000000, [deadline] 2427429559.000000
Deadline update : [dnn] EXTRACTION ,[current] 2427129559.000000, [deadline] 2427629559.000000
Deadline update : [dnn] RESNET ,[current] 2427129559.000000, [deadline] 2427529559.000000
Deadline update : [dnn] RESNET ,[current] 2427129559.000000, [deadline] 2427479559.000000
Deadline update : [dnn] EXTRACTION ,[current] 2427129559.000000, [deadline] 2427429559.000000
Deadline update : [dnn] RESNET ,[current] 2427129559.000000, [deadline] 2427529559.000000
Deadline update : [dnn] EXTRACTION ,[current] 2427129559.000000, [deadline] 2427529559.000000
Deadline update : [dnn] EXTRACTION ,[current] 2427129559.000000, [deadline] 2427529559.000000
Deadline update : [dnn] EXTRACTION ,[current] 2427129559.000000, [deadline] 2427429559.000000
Dequeue : [ID] 0 [layer] 0 
Enqueue : [ID] 0 [layer] 1 
GPU :{[0] 1} {[8] 0} {[4] 0} {[9] 0} {[5] 0} {[1] 0} {[2] 0} {[3] 0} {[6] 0} {[7] 0} 
CPU :Empty Queue
Dequeue : [ID] 0 [layer] 1 
Enqueue : [ID] 0 [layer] 2 
GPU :{[0] 2} {[8] 0} {[4] 0} {[9] 0} {[5] 0} {[1] 0} {[2] 0} {[3] 0} {[6] 0} {[7] 0} 
CPU :Empty Queue
Dequeue : [ID] 0 [layer] 2 
Enqueue : [ID] 0 [layer] 3 
GPU :{[0] 3} {[8] 0} {[4] 0} {[9] 0} {[5] 0} {[1] 0} {[2] 0} {[3] 0} {[6] 0} {[7] 0} 
CPU :Empty Queue
Dequeue : [ID] 0 [layer] 3 
Enqueue : [ID] 0 [layer] 4 
GPU :{[0] 4} {[8] 0} {[4] 0} {[9] 0} {[5] 0} {[1] 0} {[2] 0} {[3] 0} {[6] 0} {[7] 0} 
CPU :Empty Queue
Dequeue : [ID] 0 [layer] 4 
Enqueue : [ID] 0 [layer] 5 
GPU :{[0] 5} {[8] 0} {[4] 0} {[9] 0} {[5] 0} {[1] 0} {[2] 0} {[3] 0} {[6] 0} {[7] 0} 
CPU :Empty Queue
Dequeue : [ID] 0 [layer] 5 
Enqueue : [ID] 0 [layer] 6 
GPU :{[0] 6} {[8] 0} {[4] 0} {[9] 0} {[5] 0} {[1] 0} {[2] 0} {[3] 0} {[6] 0} {[7] 0} 
CPU :Empty Queue
Dequeue : [ID] 0 [layer] 6 
Enqueue : [ID] 0 [layer] 7 
GPU :{[0] 7} {[8] 0} {[4] 0} {[9] 0} {[5] 0} {[1] 0} {[2] 0} {[3] 0} {[6] 0} {[7] 0} 
CPU :Empty Queue
Dequeue : [ID] 0 [layer] 7 
Enqueue : [ID] 0 [layer] 8 
GPU :{[0] 8} {[8] 0} {[4] 0} {[9] 0} {[5] 0} {[1] 0} {[2] 0} {[3] 0} {[6] 0} {[7] 0} 
CPU :Empty Queue
Dequeue : [ID] 0 [layer] 8 
Enqueue : [ID] 0 [layer] 9 
GPU :{[0] 9} {[8] 0} {[4] 0} {[9] 0} {[5] 0} {[1] 0} {[2] 0} {[3] 0} {[6] 0} {[7] 0} 
CPU :Empty Queue
Dequeue : [ID] 0 [layer] 9 
Enqueue : [ID] 0 [layer] 10 
GPU :{[0] 10} {[8] 0} {[4] 0} {[9] 0} {[5] 0} {[1] 0} {[2] 0} {[3] 0} {[6] 0} {[7] 0} 
CPU :Empty Queue
Dequeue : [ID] 0 [layer] 10 
Enqueue : [ID] 0 [layer] 11 
GPU :{[0] 11} {[8] 0} {[4] 0} {[9] 0} {[5] 0} {[1] 0} {[2] 0} {[3] 0} {[6] 0} {[7] 0} 
CPU :Empty Queue
Dequeue : [ID] 0 [layer] 11 
Enqueue : [ID] 0 [layer] 12 
GPU :{[0] 12} {[8] 0} {[4] 0} {[9] 0} {[5] 0} {[1] 0} {[2] 0} {[3] 0} {[6] 0} {[7] 0} 
CPU :Empty Queue
Dequeue : [ID] 0 [layer] 12 
Enqueue : [ID] 0 [layer] 13 
GPU :{[0] 13} {[8] 0} {[4] 0} {[9] 0} {[5] 0} {[1] 0} {[2] 0} {[3] 0} {[6] 0} {[7] 0} 
CPU :Empty Queue
Dequeue : [ID] 0 [layer] 13 
Enqueue : [ID] 0 [layer] 14 
GPU :{[0] 14} {[8] 0} {[4] 0} {[9] 0} {[5] 0} {[1] 0} {[2] 0} {[3] 0} {[6] 0} {[7] 0} 
CPU :Empty Queue
Dequeue : [ID] 0 [layer] 14 
Enqueue : [ID] 0 [layer] 15 
GPU :{[0] 15} {[8] 0} {[4] 0} {[9] 0} {[5] 0} {[1] 0} {[2] 0} {[3] 0} {[6] 0} {[7] 0} 
CPU :Empty Queue
Dequeue : [ID] 0 [layer] 15 
Enqueue : [ID] 0 [laye